This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--to sort, need author or key in Javaparser
Warning--to sort, need author or key in TreeEditDistance
Warning--empty booktitle in LogicalModularity
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 6792 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 211
> -- 65
< -- 1
+ -- 29
- -- 20
* -- 134
:= -- 330
add.period$ -- 26
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 192
format.name$ -- 20
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 43
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 143
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 84
(There were 3 warnings)
