\relax 
\citation{NoSilverBullet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Modularity1979}
\citation{LogicalModularity}
\citation{PlagiarismProgrammingAssignments}
\citation{ProgramSimilarityPopulations}
\citation{Modularity1979}
\citation{Modularity1979}
\citation{PlagiarismProgrammingAssignments}
\citation{ProgramSimilarityPopulations}
\citation{PlagiarismProgrammingAssignments}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{ProgramSimilarityPopulations}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{DRYness score}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Modularity1979}{1}
\bibcite{NoSilverBullet}{2}
\bibcite{PlagiarismProgrammingAssignments}{3}
\bibcite{LogicalModularity}{4}
\bibcite{ProgramSimilarityPopulations}{5}
