This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "Baker1979"
Warning--to sort, need author or key in WETness
Warning--to sort, need author or key in Javaparser
Warning--empty journal in TreeEditDistance
Warning--empty booktitle in LogicalModularity
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 5607 characters,
and the built_in function-call counts, 3146 in all, are:
= -- 302
> -- 116
< -- 1
+ -- 51
- -- 36
* -- 204
:= -- 513
add.period$ -- 33
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 124
empty$ -- 280
format.name$ -- 36
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 192
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 26
width$ -- 13
write$ -- 115
(There were 5 warnings)
