\relax 
\citation{NoSilverBullet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Modularity1979}
\citation{LogicalModularity}
\citation{PlagiarismProgrammingAssignments}
\citation{ProgramSimilarityPopulations}
\citation{Modularity1979}
\citation{Modularity1979}
\citation{PlagiarismProgrammingAssignments}
\citation{ProgramSimilarityPopulations}
\citation{PlagiarismProgrammingAssignments}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Javaparser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DRYness score and setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristics}{4}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Heuristic}{4}}
\@writefile{toc}{\contentsline {paragraph}{All Pairs Naive Heuristic}{4}}
\citation{TreeEditDistance}
\citation{TreeEditDistance}
\citation{Modularity1979}
\@writefile{toc}{\contentsline {paragraph}{All Pairs Weighted Heuristic}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tree Edit Distance Heuristic}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tree Edit Distance Weighted Heuristic}{5}}
\@writefile{toc}{\contentsline {paragraph}{Baker Heuristic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Javaparser}{1}
\bibcite{TreeEditDistance}{2}
\bibcite{Modularity1979}{3}
\bibcite{NoSilverBullet}{4}
\bibcite{PlagiarismProgrammingAssignments}{5}
\bibcite{LogicalModularity}{6}
\bibcite{ProgramSimilarityPopulations}{7}
