\relax 
\citation{PragmaticProgrammer}
\citation{WETness}
\citation{NoSilverBullet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Modularity1979}
\citation{LogicalModularity}
\citation{PlagiarismProgrammingAssignments}
\citation{ProgramSimilarityPopulations}
\citation{Modularity1979}
\citation{McGahn1995}
\citation{GraphSimilarityStudentPrograms}
\citation{Modularity1979}
\citation{PlagiarismProgrammingAssignments}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{ProgramSimilarityPopulations}
\citation{PlagiarismProgrammingAssignments}
\citation{Javaparser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DRYness score and setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristics}{3}}
\citation{Baker1979}
\citation{Baker1979}
\@writefile{toc}{\contentsline {paragraph}{Modified Baker Heuristic}{4}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Heuristic}{4}}
\@writefile{toc}{\contentsline {paragraph}{All Pairs Naive Heuristic}{4}}
\citation{TreeEditDistance}
\citation{Baker1979}
\@writefile{toc}{\contentsline {paragraph}{All Pairs Weighted Heuristic}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tree Edit Distance Heuristic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {paragraph}{Modified Baker Heuristic}{6}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1 Heuristic}{6}}
\@writefile{toc}{\contentsline {paragraph}{All Pairs Naive Heuristic}{6}}
\@writefile{toc}{\contentsline {paragraph}{All Pairs Weighted Heuristic}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the five heuristics on the seven simple test Java files. Files are ordered in increasing order of expected DRYness output.}}{7}}
\newlabel{fig:test}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the five heuristics on our six implementation files. Files are ordered in increasing order of expected DRYness output.}}{8}}
\newlabel{fig:dry}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Javaparser}{1}
\bibcite{WETness}{2}
\bibcite{Modularity1979}{3}
\bibcite{NoSilverBullet}{4}
\bibcite{PragmaticProgrammer}{5}
\bibcite{PlagiarismProgrammingAssignments}{6}
\bibcite{McGahn1995}{7}
\bibcite{GraphSimilarityStudentPrograms}{8}
\bibcite{TreeEditDistance}{9}
\bibcite{LogicalModularity}{10}
\bibcite{ProgramSimilarityPopulations}{11}
