\begin{thebibliography}{1}

\bibitem{PlagiarismProgrammingAssignments}
M.~Joy, M.~Joy, and M.~Luck.
\newblock Plagiarism in programming assignments.
\newblock {\em IEEE Transactions on Education}, 42(2):129--133, 1999.
\newblock \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=762946}.

\bibitem{ProgramSimilarityPopulations}
G.~WHALE.
\newblock Identification of program similarity in large populations.
\newblock {\em COMPUTER JOURNAL}, 33(2):140--146, 1990.
\newblock
  \url{http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2\&SrcAuth=SerialsSolutions\&SrcApp=Summon\&KeyUT=A1990CZ98300007\&DestLinkType=FullRecord\&DestApp=WOS}.

\end{thebibliography}
