\relax 
\citation{PlagiarismProgrammingAssignments}
\citation{ProgramSimilarityPopulations}
\citation{ProgramSimilarityPopulations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibstyle{plain}
\bibdata{proposal.bib}
\bibcite{PlagiarismProgrammingAssignments}{1}
\bibcite{ProgramSimilarityPopulations}{2}
